# UVMS-SWAgencyEmail-PLUGIN

./: .gitignore  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/fish/focus/uvms/plugins/sweagencyemail/: PluginDataHolder.java  StartupBean.java
service/src/main/java/fish/focus/uvms/plugins/sweagencyemail/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/fish/focus/uvms/plugins/sweagencyemail/mapper/: ServiceMapper.java
service/src/main/java/fish/focus/uvms/plugins/sweagencyemail/producer/: PluginMessageProducer.java
service/src/main/java/fish/focus/uvms/plugins/sweagencyemail/service/: EmailService.java  FileHandlerBean.java  PluginService.java
service/src/test/java/fish/focus/uvms/plugins/sweagencyemail/: AppTest.java
