<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>3.19</version>
	</parent>

    <groupId>fish.focus.uvms.plugins.sweagencyemail</groupId>
    <artifactId>sweagencyemail</artifactId>
    <version>3.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>
    
    <properties>
        <infra.version>1.0.1</infra.version>
        <common.version.v2>2.0.7</common.version.v2>
        <common.ejb.version>1.0.8</common.ejb.version>

        <uvms.common.version>4.1.15</uvms.common.version>
        <exchange.model.version>5.3.27</exchange.model.version>

    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>3.19</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:FocusFish/UVMS-SWAgencyEmail-PLUGIN.git</connection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>