#Properties
#Wed Dec 21 11:19:07 CET 2016
date.classifier=date
maven.scm.provider.version=2.1.1
application.responseTopicName=PLUGIN_RESPONSE
mapstruct.version=1.0.0.Final
application.error.logfile=/app/logs/sweagencyemail/sweagencyemail-error.log
common.ejb.version=1.0.0
maven.release.plugin.version=2.5.3
application.logfile=/app/logs/sweagencyemail/sweagencyemail.log
mockito.version=1.9.5
application.name=sweagencyemail
commons.collections=3.2.1
scm.connection=scm\:git\:https\://github.com/UnionVMS/UVMS-Parent.git
sl4j.version=1.7.21
maven.compiler.source=1.7
junit.version=4.11
logback.version=1.1.8
infra.version=1.0.0
common.version.v2=2.0.4
exchange.model.version=3.0.0-SNAPSHOT
maven.deploy.plugin.version=2.8.1
maven.compiler.target=1.7
release.branch.name=uvms-2.1.3-morgoth
project.scm.id=github
maven.compiler.plugin.version=3.1
application.version=3.0.0-SNAPSHOT
uvms.common.version=2.0.14-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.8
