#Properties
#Wed Sep 28 14:43:00 CEST 2016
date.classifier=date
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/sweagencyemail/sweagencyemail-error.log
common.ejb.version=1.0.0
application.logfile=/app/logs/sweagencyemail/sweagencyemail.log
mockito.version=1.9.5
application.name=sweagencyemail
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
common.version.v2=2.0.4
infra.version=1.0.0
exchange.model.version=2.1.0-SNAPSHOT
maven.compiler.target=1.7
release.branch.name=uvms-2.0.6-kili
project.scm.id=github
application.version=2.1.0-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
